# BLm

./: APIRest.csproj  APIRest.sln  APIRestV2.csproj  APIRestV2.sln  Program.cs  Startup.cs  WeatherForecast.cs
Common/: UsrKey.cs
Controllers/: CapacitacionEmpleadoController.cs  CertificacionController.cs  ClienteController.cs  ConfiguracionNivelesCertificacionController.cs  DepartamentoController.cs  EmpleadoController.cs  ExamenDeCertificacionController.cs  FabricanteController.cs  FirmaPendienteController.cs  FirmasExamenCertificacionController.cs  IdiomasController.cs  LineaProduccionController.cs  LogController.cs  MaquinaController.cs  MaquinaFisicaController.cs  MaquinaProcesoController.cs  MenuController.cs  MultimediaPiezaController.cs  NaveController.cs  NivelesCertificacionController.cs  OpProcesoController.cs  OperacionController.cs  PerfilOperacionPermisoController.cs  PerfilesController.cs  PiezaClienteController.cs  PiezaController.cs  PlantaController.cs  PreguntaGeneralController.cs  PreguntaMaquinaController.cs  PreguntaPiezaController.cs  PreguntaProcesoController.cs  PreguntaPtGeneralController.cs  ProcesoController.cs  ProcesoPiezaMaquinaController.cs  ProcessLogController.cs  PuestoController.cs  ResponseMenu.cs  ResultadoGeneralExamenCertificacionMaquinaProcesoPiezaController.cs  TipoAccesoController.cs  TipoDocumentoController.cs  (+3 more)
DB/: SchemaFinalDB.sql
DataModels/: DataCapacitacionEmpleado.cs  DataCentroCosto.cs  DataCertificacion.cs  DataCliente.cs  DataConfiguracionNivelesCertificacion.cs  DataDepartamentos.cs  DataEmpleado.cs  DataEmpleados.cs  DataExamenDeCertificacion.cs  DataFabricante.cs  DataFbricante.cs  DataFirmasExamenCertificacion.cs  DataIdioma.cs  DataLineaProduccion.cs  DataLog.cs  DataMaquina.cs  DataMaquinaFisica.cs  DataMaquinaProceso.cs  DataMenu.cs  DataMultimediaPieza.cs  DataNave.cs  DataNivelesCertificacion.cs  DataOpProceso.cs  DataOperacion.cs  DataPerfil.cs  DataPerfilOperacionPermiso.cs  DataPieza.cs  DataPiezaCliente.cs  DataPlanta.cs  DataPlantas.cs  DataPreguntaGeneral.cs  DataPreguntaMaquina.cs  DataPreguntaPieza.cs  DataPreguntaProceso.cs  DataPreguntaPtGeneral.cs  DataProceso.cs  DataProcesoPiezaMaquina.cs  DataProcessLog.cs  DataPuesto.cs  DataResourceValidaciones.cs  (+8 more)
Helpers/: ValidaDatosRequest.cs
Models/: CARTAVContext.cs  CapacitacionEmpleado.cs  Carta_vContext.cs  CentroCosto.cs  Certificacion.cs  Certificacione.cs  Cliente.cs  ConfiguracionNivelCertificacion.cs  Departamento.cs  DepartamentoNivel1.cs  DepartamentoNivel2.cs  DepartamentoNivel3.cs  DocumentoPiezaProceso.cs  DocumentosPiezaProceso.cs  Empleado.cs  ExamenDeCertificacion.cs  Fabricante.cs  FirmasExamenCertificacion.cs  Idioma.cs  LineaProduccion.cs  LineasProduccion.cs  Maquina.cs  MaquinaFisica.cs  MaquinaProceso.cs  MaquinasProceso.cs  Menu.cs  MultiMediaPieza.cs  MáquinasFisica.cs  Nafe.cs  Nave.cs  NivelCertificacion.cs  NivelesCertificacion.cs  Operacion.cs  OperacionProceso.cs  Operacione.cs  Perfil.cs  PerfilOperacionPermiso.cs  Perfile.cs  Pieza.cs  PiezaCliente.cs  (+56 more)
Models/Request/: RequestCapacitacionEmpleado.cs  RequestCertificacion.cs  RequestCliente.cs  RequestConfiguracionNivelesCertificacion.cs  RequestEmpleado.cs  RequestExamenDeCertificacion.cs  RequestFabricante.cs  RequestFirmasExamenCertificacion.cs  RequestIdiomas.cs  RequestLineaProduccion.cs  RequestLog.cs  RequestMaquina.cs  RequestMaquinaFisica.cs  RequestMaquinaProceso.cs  RequestMenu.cs  RequestMultimediaPieza.cs  RequestNave.cs  (+24 more)
Process/: ProcessCapacitacionEmpleado.cs  ProcessCertificacion.cs  ProcessCliente.cs  ProcessConfiguracionNivelesCertificacion.cs  ProcessDepartamento.cs  ProcessEmpleado.cs  ProcessExamenCertificacion.cs  ProcessFabricante.cs  ProcessFirmasExamenCertificacion.cs  ProcessIdioma.cs  ProcessLineaProduccion.cs  ProcessMaquina.cs  ProcessMaquinaFisica.cs  ProcessMaquinaProceso.cs  ProcessMenu.cs  ProcessMultimediaPieza.cs  ProcessNave.cs  ProcessNivelesCertificacion.cs  ProcessOpProceso.cs  ProcessOperacion.cs  ProcessPerfil.cs  ProcessPerfilOperacionPermiso.cs  ProcessPieza.cs  ProcessPiezaCliente.cs  ProcessPlanta.cs  ProcessPreguntaGeneral.cs  ProcessPreguntaMaquina.cs  ProcessPreguntaPieza.cs  ProcessPreguntaProceso.cs  ProcessPreguntaPtGeneral.cs  ProcessProceso.cs  ProcessProcesoPiezaMaquina.cs  ProcessProcessLog.cs  ProcessPuesto.cs  ProcessResultadoGeneralExamenCertificacionMaquinaProcesoPieza.cs  ProcessTipoAcceso.cs  ProcessTipoDocumento.cs  ProcessUSR.cs  ProcessWorkflow.cs  Process_Log.cs
Properties/: launchSettings.json
SendEmail/: App.config  ConexionDB.cs  Form1.Designer.cs  Form1.cs  Program.cs  SendEmailCV.csproj  SendEmailCV.sln
(+33 files in other folders)
